# RxAndroidBluetooth

./: README.md  build.gradle  settings.gradle
apk/: ble-test-prod-release-v1.0.0.apk
app/: build.gradle
app/src/androidTest/java/com/xzy/ble/rxandroidbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzy/ble/rxandroidbluetooth/: HomeActivity.kt  RootApp.kt  SplashActivity.kt
app/src/main/java/com/xzy/ble/rxandroidbluetooth/adapter/: DeviceListAdapter.kt
app/src/main/java/com/xzy/ble/rxandroidbluetooth/ble/: BLE.kt
app/src/main/java/com/xzy/ble/rxandroidbluetooth/fragment/: DeviceFragment.kt  InterfaceFragment.kt  SettingFragment.kt
app/src/main/java/com/xzy/ble/rxandroidbluetooth/functions/: Cmd.kt  Functions.kt
app/src/main/java/com/xzy/ble/rxandroidbluetooth/widget/: LSettingItem.kt  ToastManager.kt  XToast.kt
app/src/main/res/drawable/: btn_contained_radius_3_selector.xml  splash.xml  switch_thum.xml  switch_thum_off.xml  switch_thum_on.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast_layout.xml  fragment_device.xml  fragment_device_list_item.xml  fragment_interface.xml  fragment_setting.xml  item.xml  setting_item.xml  toast.xml  toast_with_img.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzy/ble/rxandroidbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signature/: debug.jks  prerelease.jks  release.jks
