// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            /* Android config. */
            compileSdk   : 29, // SDK 编译版本
            minSdk       : 21, // 最小 SDK 版本
            instantMinSdk: 21, // Instant Run 的最小 SDK 版本
            targetSdk    : 29, // 目标 SDK 版本
            versionCode  : 1, // 版本号由版本名映射，主版本号 * 10000 + 子版本号 * 100 + 修正版本号，例如 1.2.10 -> 10210
            versionName  : '1.0.0', // 版本名采用 GNU 风格，主版本号.s子版本号.修正版本号，例如 1.2.10
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.mavenUrl = [
            aliyun : 'http://maven.aliyun.com/nexus/content/groups/public/',
            jitpack: 'https://jitpack.io',
            kotlinx: 'https://kotlin.bintray.com/kotlinx',
    ]
}

allprojects {
    repositories {
        maven { url mavenUrl.aliyun }
        maven { url mavenUrl.kotlinx }
        maven { url mavenUrl.jitpack }
        google()
        jcenter()
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
